/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* Css reset*/

* { margin: 0; padding: 0; }



* {

  font-family: 'Russo One', sans-serif;


}

body {
  background-color:#3B3A3A;
  color: #f3f0f0;
}

header {
  background-color: #5c71a3;
  color: #F9F9F9;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 30%;
  max-height: 50%;
  margin: auto;
}

form > input {
    flex: 1 1 10ch;
    margin: .5rem
  }

form > input[type="email"] {
      flex: 3 1 30ch;
    }

input {
  border: none;
  background: hsl(0, 0%, 93%);
  border-radius: .25rem;
  padding: .75rem 1rem
}

input[type="submit"] {
    background: rgb(52, 50, 50);
    color: white;
    box-shadow: 0 .75rem .5rem -.5rem rgb(52, 50, 50);
  }


.icon {
  width: 6rem;
  
  margin-left: 1rem;
  padding: 1rem;
  filter: invert(1);
}

._header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #e9e0e0;
  transition: 300ms linear;
}

a:hover {
  transform: scale(1.1);
  color:#ffffff ;
}

.content_header {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}

.content_header h1 {
  margin-left: 2rem;
  
}

.content_header li {
  margin: 0 1rem 0 1rem
}

._lista_header {
  display: flex;
  align-content: space-between;
  margin: 0 16px; 

  font-size: 24px;
}

.card {
  --blur: 16px;
  --size: clamp(300px, 50vmin, 600px);
  width: var(--size);
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  grid-template-row: auto auto;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%)
    translateY(
      calc(
        (var(--size) * 0.4)
      )
    )
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsl(0 0% 100% / 0.5);
/*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
  transition: transform 0.2s;
}

.card__action svg {
  aspect-ratio: 1;
  width: 50%;
}

.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.card:is(:hover, :focus-visible) {
  --hover: 1;
}

.parte {
  display: flex;
  margin-bottom: 15rem;
  flex-direction: row;
  text-align: center;
}

 h2 {
  font-size: 3rem;
  margin-top: 3rem;
  text-align: center;
}



li {
  list-style-type: none;
}

.secao_2 {
  background-color: rgb(245, 207, 124); 
  color: white;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
}

.titulo_3 {
  padding: 24px 0;
}

.secao_2_div {
  width: 35%;
}
 
.secao_1_paragrafo {
 font-size: 0.8rem;
 text-align: justify;
 margin: 1rem;
 max-width: 50%;
}
* { margin: 0; padding: 0; }
.slider {
  display: block;
  height: 293px;
  width: 600px;
  margin: auto;
  margin-left: 2rem;
  margin-top: 20px;
  position: relative;
}

.slider li {
  list-style: none;
  position: absolute;
}

.slider img {
  margin: auto;
  height: 100%;
  width: 100%;
  vertical-align: top;
}
.slider input {
  display: none;
}
.slider label {
  background-color: #000;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 10px;
  z-index: 10;
}

.slider li:nth-child(1) label {
  left: 10px;
}

.slider li:nth-child(2) label {
  left: 40px;
}

.slider li:nth-child(3) label {
  left: 70px;
}
.slider img {
  opacity: 0;
  visibility: hidden;
}

.slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

@media screen and (max-width: 756px) {
  .parte {
    display: flex;
    margin-bottom: 15rem;
    flex-direction: column;
    text-align: center;
  }

  .secao_1_paragrafo {
    font-size: 0.8rem;
    text-align: justify;
    margin: 1rem;
    max-width: 90%;
   }

  .slider {
    display: block;
    height: 293px;
    width: 90%;
    margin: auto;
    
    margin-top: 20px;
    position: relative;
  }
  ._lista_header {
    display: flex;
    align-content: space-between;
    margin: 0 16px; 
    text-align: center;
    flex-direction: column;
    font-size: 24px;
    width: 100%;
  }
  ._header {
    
    flex-direction: column;
  
  }

  .icon {
    margin: auto;
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    max-height: 70%;

    margin: auto;
  }
  
}